CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000,http://localhost:5173
APP_SECRET_KEY=LSUzavkEBVkXknpxwiCj6nxC8MBhb6ybV_rIh4TurMA
INITIAL_ADMIN_USER=admin
INTIAL_ADMIN_PASSWORD=2cKJQBl9kblcwQ
MYSQL_DATABASE=appdb
MYSQL_USER=appuser
MYSQL_ROOT_PASSWORD=BsDU_gydaWAmIStTXFvSqx6Tl2Os6VA9ZHy6U3EQfOM
MYSQL_PASSWORD=L5h2CY6xNbttsfnmPrUssQ
HOSTNAME=localhost
API_URL=http://localhost:5000